PRISMA_USERNAME=admin
PRISMA_PASSWORD=admin
PRISMA_DATABASE=book
PRISMA_PORT=5432
DATABASE_URL= "postgresql://${PRISMA_USERNAME}:${PRISMA_PASSWORD}@postgres-home-task:${PRISMA_PORT}/${PRISMA_DATABASE}?schema=public"
API_PORT_SERVER = 3000
API_PORT_CLIENT = 4000
